{
  "name": "cheolsu-proxy-root",
  "version": "0.1.0",
  "private": true,
  "description": "A simple Man In The Middle proxy built with Rust and Tauri",
  "keywords": [
    "documentation",
    "mitm",
    "proxy",
    "rust",
    "tauri"
  ],
  "license": "MIT",
  "author": "Cheolsu Proxy Team",
  "workspaces": [
    "desktop",
    "document"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter cheolsu-proxy-document dev",
    "build": "bun run --filter cheolsu-proxy-document build",
    "preview": "bun run --filter cheolsu-proxy-document preview",
    "tauri": "bun run --filter cheolsu-proxy tauri dev",
    "tauri:dev": "bun run --filter cheolsu-proxy tauri dev",
    "tauri:build": "bun run --filter cheolsu-proxy tauri build",
    "tauri:headless": "bun run --filter cheolsu-proxy tauri dev -- -- --headless --port 8100",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "dev:mock": "MOCK=true bun run --filter cheolsu-proxy dev -- --port 12308 --host 0.0.0.0"
  },
  "devDependencies": {
    "oxfmt": "latest",
    "oxlint": "latest",
    "shadcn": "^3.8.5"
  },
  "packageManager": "bun@latest"
}
