{
  "name": "cheolsu-proxy",
  "version": "0.1.0",
  "description": "A simple Man In The Middle proxy built with Rust and Tauri",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.9.0",
  "workspaces": [
    "tauri-ui",
    "docs"
  ],
  "scripts": {
    "dev": "pnpm --filter cheolsu-proxy-docs dev",
    "build": "pnpm --filter cheolsu-proxy-docs build",
    "preview": "pnpm --filter cheolsu-proxy-docs preview",
    "tauri:dev": "pnpm --filter tauri-ui tauri dev",
    "tauri:build": "pnpm --filter tauri-ui tauri build"
  },
  "keywords": [
    "proxy",
    "mitm",
    "rust",
    "tauri",
    "documentation"
  ],
  "author": "Cheolsu Proxy Team",
  "license": "MIT"
}
