{
  "name": "my-project",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "preview": "rspack preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.3.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@rspack/cli": "^1.4.11",
    "@rspack/core": "^1.4.11",
    "@rspack/plugin-react-refresh": "^1.4.3",
    "@tauri-apps/cli": "^2.7.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react-refresh": "^0.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
