{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cheolsu Proxy",
  "version": "0.1.0",
  "identifier": "com.cheolsu-proxy",
  "build": {
    "beforeDevCommand": "bash build-mcp.sh && bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bash build-mcp.sh release && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cheolsu Proxy",
        "width": 1440,
        "height": 1080
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "cli": {
      "args": [
        {
          "name": "headless",
          "short": "H",
          "description": "Run proxy without GUI window",
          "takesValue": false
        },
        {
          "name": "port",
          "short": "p",
          "description": "Proxy listen port",
          "takesValue": true
        },
        {
          "name": "host",
          "short": "b",
          "description": "Proxy listen host",
          "takesValue": true
        },
        {
          "name": "verbose",
          "short": "v",
          "description": "Enable verbose logging",
          "takesValue": false
        },
        {
          "name": "daemon",
          "short": "D",
          "description": "Run as daemon process",
          "takesValue": false
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "app"],
    "icon": ["icons/logo.png"],
    "externalBin": ["binaries/cheolsu-proxy-mcp"],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "wix": {
        "language": "ko-KR"
      },
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": true
      }
    }
  }
}
