{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Man In The Middle Proxy",
  "version": "1.0.0",
  "identifier": "com.man-in-the-middle-proxy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run dev",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Man In The Middle Proxy",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.png"],
    "windows": {
      "certificateThumbprint": "B00873577726B1BF928BCA45098267D64F0AD126",
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.comodoca.com",
      "wix": {
        "language": "ko-KR"
      },
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": true
      }
    }
  }
}
